dbhost=127.0.0.1
dbport=5432
dbname=chinook
username=postgres
password=postgres
directory='~/Linux Assignment/Advanced'

year='2011'
columns='"Invoice"."InvoiceId", "Customer"."FirstName", "Customer"."LastName", "Customer"."Company"'
order='"Invoice."InvoiceId"'

query="SELECT $columns from \"Invoice\" join \"Customer\" on \"Customer.\"CustomerId\"=\"Invoice\".\"CustomerId\" where extract(year from \"InvoiceDate\")=${year} order by $order"

#queries='2011 : select "Invoice"."InvoiceId", "Customer"."FirstName", "Customer"."LastName", "Customer"."Company" : "Invoice"."InvoiceDate" from Invoice, Customer;2012 : select Invoice.InvoiceId, Customer.CustomerId, InvoiceLine.TrackId, Artist.Name, Album.Title, Track.Name, Invoice.InvoiceDate : Invoice.InvoiceId from Invoice, Customer, InvoiceLine, Artist, Album, Track'
