drwxr-xr-x  3 root     root      4096 ápr   19 12:04 acpi
-rw-r--r--  1 root     root      3028 ápr   19 12:02 adduser.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:03 alsa
drwxr-xr-x  2 root     root     20480 jún   29 17:17 alternatives
-rw-r--r--  1 root     root       335 márc  23 10:40 anacrontab
drwxr-xr-x  8 root     root      4096 jún   30 15:59 apache2
-rw-r--r--  1 root     root       433 márc  23 10:40 apg.conf
drwxr-xr-x  5 root     root      4096 ápr   19 12:03 apm
drwxr-xr-x  3 root     root      4096 júl    5 12:47 apparmor
drwxr-xr-x  8 root     root      4096 júl   12 10:52 apparmor.d
drwxr-xr-x  4 root     root      4096 jún   20 14:22 apport
-rw-r--r--  1 root     root       769 febr  22 17:53 appstream.conf
drwxr-xr-x  8 root     root      4096 jún   30 15:58 apt
drwxr-xr-x  3 root     root      4096 ápr   19 12:05 avahi
-rw-r--r--  1 root     root      2319 jan    6  2022 bash.bashrc
-rw-r--r--  1 root     root        45 nov   11  2021 bash_completion
drwxr-xr-x  2 root     root      4096 júl   14 09:24 bash_completion.d
-rw-r--r--  1 root     root       367 dec   16  2020 bindresvport.blacklist
drwxr-xr-x  2 root     root      4096 ápr    7 21:28 binfmt.d
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 bluetooth
-rw-r-----  1 root     root        33 ápr   19 12:05 brlapi.key
drwxr-xr-x  7 root     root      4096 ápr   19 12:04 brltty
-rw-r--r--  1 root     root     29219 márc  18 17:59 brltty.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:02 ca-certificates
-rw-r--r--  1 root     root      5529 ápr   19 12:02 ca-certificates.conf
drwxr-s---  2 root     dip       4096 ápr   19 12:04 chatscripts
drwxr-xr-x  2 root     root      4096 jún    3 14:39 console-setup
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 cracklib
drwxr-xr-x  2 root     root      4096 jún   29 02:59 cron.d
drwxr-xr-x  2 root     root      4096 júl    5 12:47 cron.daily
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 cron.hourly
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 cron.monthly
-rw-r--r--  1 root     root      1136 márc  23 14:49 crontab
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 cron.weekly
drwxr-xr-x  5 root     lp        4096 júl   19 14:27 cups
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 cupshelpers
drwxr-xr-x  4 root     root      4096 ápr   19 12:02 dbus-1
drwxr-xr-x  4 root     root      4096 ápr   19 12:04 dconf
-rw-r--r--  1 root     root      2969 febr  20 15:42 debconf.conf
-rw-r--r--  1 root     root        13 aug   22  2021 debian_version
drwxr-xr-x  3 root     root      4096 júl   13 09:01 default
-rw-r--r--  1 root     root       604 szept 16  2018 deluser.conf
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 depmod.d
drwxr-xr-x  4 root     root      4096 júl   12 10:52 dhcp
drwxr-xr-x  2 root     root      4096 jún    3 14:39 dictionaries-common
drwxr-xr-x  4 root     root      4096 júl   13 09:00 dkms
drwxr-xr-x  4 root     root      4096 jún   29 16:52 dpkg
-rw-r--r--  1 root     root       685 jan    8  2022 e2scrub.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:03 emacs
-rw-r--r--  1 root     root       106 ápr   19 12:02 environment
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 environment.d
-rw-r--r--  1 root     root      1816 dec   27  2019 ethertypes
drwxr-xr-x  3 root     root      4096 ápr   19 12:03 firefox
drwxr-xr-x  4 root     root      4096 ápr   19 12:04 fonts
-rw-r--r--  1 root     root        20 febr  24 17:19 fprintd.conf
-rw-rw-r--  1 root     root       675 jún    3 14:37 fstab
-rw-r--r--  1 root     root       694 márc  23 14:53 fuse.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:05 fwupd
-rw-r--r--  1 root     root      2584 febr   3 06:27 gai.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:05 gdb
drwxr-xr-x  8 root     root      4096 jún   29 17:04 gdm3
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 geoclue
drwxr-xr-x  4 root     root      4096 ápr   19 12:03 ghostscript
-rw-r--r--  1 root     root       698 dec   11  2021 gitweb.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:03 glvnd
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 gnome
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 groff
-rw-r--r--  1 root     root      1215 júl   13 09:01 group
-rw-r--r--  1 root     root      1198 júl    5 12:51 group-
drwxr-xr-x  2 root     root      4096 ápr   19 12:07 grub.d
-rw-r-----  1 root     shadow    1021 júl   13 09:01 gshadow
-rw-r-----  1 root     shadow    1007 júl    5 12:51 gshadow-
drwxr-xr-x  3 root     root      4096 febr  21 21:05 gss
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 gtk-2.0
drwxr-xr-x  2 root     root      4096 jún   27 11:07 gtk-3.0
-rw-r--r--  1 root     root      4436 dec   15  2020 hdparm.conf
-rw-r--r--  1 root     root        92 okt   15  2021 host.conf
-rw-r--r--  1 root     root         4 ápr   19 12:06 hostid
-rw-r--r--  1 root     root        11 jún    3 14:38 hostname
-rw-r--r--  1 root     root       225 jún    3 14:38 hosts
-rw-r--r--  1 root     root       411 ápr   19 12:04 hosts.allow
-rw-r--r--  1 root     root       711 ápr   19 12:04 hosts.deny
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 hp
drwxr-xr-x  3 root     root      4096 ápr   19 12:04 ifplugd
drwxr-xr-x  2 root     root      4096 jún    3 14:39 init
drwxr-xr-x  2 root     root      4096 júl   13 09:01 init.d
drwxr-xr-x  5 root     root      4096 ápr   19 12:05 initramfs-tools
-rw-r--r--  1 root     root      1748 jan    6  2022 inputrc
drwxr-xr-x  2 root     root      4096 jún   27 11:07 insserv.conf.d
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 ipp-usb
drwxr-xr-x  4 root     root      4096 ápr   19 12:02 iproute2
-rw-r--r--  1 root     root        24 ápr   18 12:28 issue
-rw-r--r--  1 root     root        17 ápr   18 12:28 issue.net
drwxr-xr-x  8 root     root      4096 júl   13 09:00 kernel
-rw-r--r--  1 root     root       110 jún    3 14:39 kernel-img.conf
-rw-r--r--  1 root     root      1308 márc  24 13:07 kerneloops.conf
drwxr-xr-x  2 root     root      4096 jún   27 11:07 ldap
-rw-r--r--  1 root     root     63421 júl   19 15:22 ld.so.cache
-rw-r--r--  1 root     root        34 dec   16  2020 ld.so.conf
drwxr-xr-x  2 root     root      4096 jún   29 16:52 ld.so.conf.d
-rw-r--r--  1 root     root       267 okt   15  2021 legal
-rw-r--r--  1 root     root        27 márc  13 13:16 libao.conf
-rw-r--r--  1 root     root       191 márc  17 18:50 libaudit.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:03 libblockdev
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 libnl-3
drwxr-xr-x  2 root     root      4096 márc  24 13:14 libpaper.d
drwxr-xr-x  3 root     root      4096 jún   27 11:07 libreoffice
drwxr-xr-x  4 root     root      4096 jún   29 16:52 lighttpd
-rw-r--r--  1 root     root      2996 márc   4 03:54 locale.alias
-rw-r--r--  1 root     root      9454 jún    3 14:38 locale.gen
lrwxrwxrwx  1 root     root        35 jún    3 14:39 localtime -> /usr/share/zoneinfo/Europe/Budapest
drwxr-xr-x  4 root     root      4096 ápr   19 12:03 logcheck
-rw-r--r--  1 root     root     10734 nov   11  2021 login.defs
-rw-r--r--  1 root     root       592 jan   24 16:37 logrotate.conf
drwxr-xr-x  2 root     root      4096 júl    5 12:47 logrotate.d
-rw-r--r--  1 root     root       102 ápr   18 12:28 lsb-release
-r--r--r--  1 root     root        33 jún    3 16:42 machine-id
-rw-r--r--  1 root     root       111 márc  24 18:07 magic
-rw-r--r--  1 root     root       111 márc  24 18:07 magic.mime
-rw-r--r--  1 root     root     38187 júl   19 15:22 mailcap
-rw-r--r--  1 root     root       449 dec   11  2021 mailcap.order
-rw-r--r--  1 root     root      5217 márc  17 20:03 manpath.config
-rw-r--r--  1 root     root     72029 márc  21 10:12 mime.types
-rw-r--r--  1 root     root       744 jan    8  2022 mke2fs.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:04 ModemManager
drwxr-xr-x  2 root     root      4096 júl   13 09:00 modprobe.d
-rw-r--r--  1 root     root       195 ápr   19 12:02 modules
drwxr-xr-x  2 root     root      4096 júl   12 10:52 modules-load.d
lrwxrwxrwx  1 root     root        19 jún    3 14:39 mtab -> ../proc/self/mounts
-rw-r--r--  1 root     root     11204 febr   9 12:30 nanorc
-rw-r--r--  1 root     root       767 márc  24 17:13 netconfig
drwxr-xr-x  2 root     root      4096 ápr   19 12:09 netplan
drwxr-xr-x  6 root     root      4096 ápr   19 12:04 network
drwxr-xr-x  8 root     root      4096 ápr   19 12:02 networkd-dispatcher
drwxr-xr-x  7 root     root      4096 jún   27 11:07 NetworkManager
-rw-r--r--  1 root     root        91 okt   15  2021 networks
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 newt
-rwxr-xr-x  1 root     root       228 márc  23 12:28 nftables.conf
-rw-r--r--  1 root     root       542 jún    3 14:40 nsswitch.conf
drwxr-xr-x  4 root     root      4096 ápr   19 12:04 openvpn
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 opt
lrwxrwxrwx  1 root     root        21 ápr   22 16:34 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 PackageKit
-rw-r--r--  1 root     root       552 aug   12  2020 pam.conf
drwxr-xr-x  2 root     root      4096 júl   19 15:22 pam.d
-rw-rw-r--  1 root     root         3 jún    3 14:39 papersize
-rw-r--r--  1 root     root      2966 jún   29 02:59 passwd
-rw-r--r--  1 root     root      2939 jún   29 02:59 passwd-
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 pcmcia
drwxr-xr-x  3 root     root      4096 ápr   19 12:03 perl
drwxr-xr-x  4 root     root      4096 ápr   19 12:03 pki
drwxr-xr-x  3 root     root      4096 ápr   19 12:04 pm
-rw-r--r--  1 root     root      7649 ápr   19 12:05 pnm2ppa.conf
drwxr-xr-x  4 root     root      4096 ápr   19 12:03 polkit-1
drwxr-xr-x  3 postgres postgres  4096 jún   29 02:59 postgresql
drwxr-xr-x  3 root     root      4096 jún   29 02:59 postgresql-common
drwxr-xr-x  8 root     dip       4096 ápr   19 12:04 ppp
lrwxrwxrwx  1 root     root        18 jún   20 14:23 printcap -> /run/cups/printcap
-rw-r--r--  1 root     root       582 okt   15  2021 profile
drwxr-xr-x  2 root     root      4096 jún   27 11:07 profile.d
-rw-r--r--  1 root     root      2932 ápr    1  2013 protocols
drwxr-xr-x  4 root     root      4096 ápr   19 12:05 pulse
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 python3
drwxr-xr-x  2 root     root      4096 júl   19 15:22 python3.10
drwxr-xr-x  2 root     root      4096 júl   13 09:01 rc0.d
drwxr-xr-x  2 root     root      4096 júl   13 09:01 rc1.d
drwxr-xr-x  2 root     root      4096 júl   13 09:01 rc2.d
drwxr-xr-x  2 root     root      4096 júl   13 09:01 rc3.d
drwxr-xr-x  2 root     root      4096 júl   13 09:01 rc4.d
drwxr-xr-x  2 root     root      4096 júl   13 09:01 rc5.d
drwxr-xr-x  2 root     root      4096 júl   13 09:01 rc6.d
drwxr-xr-x  2 root     root      4096 jún    3 14:39 rcS.d
lrwxrwxrwx  1 root     root        39 jún    3 14:38 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
lrwxrwxrwx  1 root     root        13 jún    3 14:37 rmt -> /usr/sbin/rmt
-rw-r--r--  1 root     root       887 ápr    1  2013 rpc
-rw-r--r--  1 root     root      1382 dec   24  2021 rsyslog.conf
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 rsyslog.d
-rw-r--r--  1 root     root      5620 jan    9  2022 rygel.conf
drwxr-xr-x  3 root     root      4096 ápr   19 12:05 sane.d
drwxr-xr-x  4 root     root      4096 ápr   19 12:04 security
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 selinux
-rw-r--r--  1 root     root     10593 márc  31 23:07 sensors3.conf
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 sensors.d
-rw-r--r--  1 root     root     12813 márc  27  2021 services
drwxr-xr-x  3 root     root      4096 ápr   19 12:05 sgml
-rw-r-----  1 root     shadow    1568 jún   29 02:59 shadow
-rw-r-----  1 root     shadow    1568 jún   29 02:59 shadow-
-rw-r--r--  1 root     root       128 ápr   19 12:02 shells
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 skel
drwxr-xr-x  2 root     root      4096 jún   27 11:07 snmp
drwxr-xr-x  4 root     root      4096 ápr   19 12:05 speech-dispatcher
drwxr-xr-x  3 root     root      4096 ápr   19 12:04 ssh
drwxr-xr-x  4 root     root      4096 júl    7 09:41 ssl
-rw-r--r--  1 root     root        48 jún    3 14:43 subgid
-rw-r--r--  1 root     root        27 jún    3 14:39 subgid-
-rw-r--r--  1 root     root        48 jún    3 14:43 subuid
-rw-r--r--  1 root     root        27 jún    3 14:39 subuid-
-rw-r--r--  1 root     root      4573 febr  14 12:48 sudo.conf
-r--r-----  1 root     root      1671 febr   8 09:41 sudoers
drwxr-xr-x  2 root     root      4096 jún    3 14:39 sudoers.d
-rw-r--r--  1 root     root      9390 febr  14 12:48 sudo_logsrvd.conf
-rw-r--r--  1 root     root      2355 febr  25 12:32 sysctl.conf
drwxr-xr-x  2 root     root      4096 júl   12 10:52 sysctl.d
drwxr-xr-x  2 root     root      4096 jún   29 02:59 sysstat
drwxr-xr-x  5 root     root      4096 júl   12 10:52 systemd
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 terminfo
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 thermald
drwxr-xr-x  2 root     root      4096 júl   14 09:25 thunderbird
-rw-r--r--  1 root     root        16 jún    3 14:39 timezone
drwxr-xr-x  2 root     root      4096 ápr    7 21:28 tmpfiles.d
drwxr-xr-x  2 root     root      4096 júl    5 12:47 ubuntu-advantage
-rw-r--r--  1 root     root      1260 jún   16  2020 ucf.conf
drwxr-xr-x  4 root     root      4096 júl   12 10:52 udev
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 udisks2
drwxr-xr-x  3 root     root      4096 ápr   19 12:05 ufw
drwxr-xr-x  3 root     root      4096 jún   27 11:07 update-manager
drwxr-xr-x  2 root     root      4096 júl    5 12:47 update-motd.d
drwxr-xr-x  2 root     root      4096 márc  30 12:20 update-notifier
drwxr-xr-x  2 root     root      4096 ápr   19 12:04 UPower
-rw-r--r--  1 root     root      1523 márc  25 10:53 usb_modeswitch.conf
drwxr-xr-x  2 root     root      4096 szept  6  2021 usb_modeswitch.d
drwxr-xr-x  2 root     root      4096 ápr   19 12:02 vim
lrwxrwxrwx  1 root     root        23 jún    3 14:37 vtrgb -> /etc/alternatives/vtrgb
drwxr-xr-x  5 root     root      4096 ápr   19 12:03 vulkan
-rw-r--r--  1 root     root      4942 jan   24 12:59 wgetrc
drwxr-xr-x  2 root     root      4096 jún   27 11:07 wpa_supplicant
drwxr-xr-x 12 root     root      4096 ápr   19 12:05 X11
-rw-r--r--  1 root     root       681 márc  23 10:41 xattr.conf
drwxr-xr-x  6 root     root      4096 ápr   19 12:03 xdg
drwxr-xr-x  2 root     root      4096 ápr   19 12:05 xml
-rw-r--r--  1 root     root       460 dec    8  2021 zsh_command_not_found
-rw-r--r--  1 root              root        4 júl   13 11:05 acpid.pid
srw-rw-rw-  1 root              root        0 júl   13 11:05 acpid.socket
drwxr-xr-x  2 root              root       40 júl   13 11:05 alsa
drwxr-xr-x  2 root              root       60 júl   15 08:48 apache2
drwxr-xr-x  2 avahi             avahi      80 júl   13 11:05 avahi-daemon
drwxr-xr-x  2 root              root       60 júl   13 11:05 blkid
drwxr-xr-x  3 root              root       60 júl   13 11:05 boltd
drwxr-xr-x  2 root              root       80 júl   13 11:05 console-setup
drwxr-xr-x  3 root              root       60 júl   13 11:05 credentials
-rw-r--r--  1 root              root        4 júl   13 11:05 crond.pid
----------  1 root              root        0 júl   13 11:05 crond.reboot
drwxr-xr-x  3 root              lp        100 júl   15 08:48 cups
drwxr-xr-x  2 root              root       60 júl   13 11:05 dbus
drwx--x--x  3 root              gdm        60 júl   13 11:05 gdm3
-rw-r--r--  1 root              root        4 júl   13 11:05 gdm3.pid
prw-------  1 root              root        0 júl   13 11:05 initctl
drwx------  2 root              root       80 júl   13 11:05 initramfs
drwxr-xr-x  2 root              root       60 júl   13 11:05 irqbalance
drwxrwxrwt  5 root              root      120 júl   13 11:05 lock
drwxr-xr-x  3 root              root       60 júl   13 11:05 log
drwxr-xr-x  2 root              root       60 júl   19 08:57 motd.d
drwxr-xr-x  2 root              root       80 júl   13 11:05 mount
drwxr-xr-x  2 root              root       40 júl   13 11:05 netns
drwxr-xr-x  5 root              root      140 júl   19 08:57 NetworkManager
drwxr-xr-x  2 root              root       40 júl   13 11:05 openvpn
drwx--x---  2 root              root       40 júl   13 11:05 openvpn-client
drwx--x---  2 root              root       40 júl   13 11:05 openvpn-server
drwxr-xr-x  2 root              root       40 júl   13 11:05 plymouth
drwxrwsr-x  3 postgres          postgres  120 júl   13 11:05 postgresql
drwxr-xr-x  2 root              root       40 júl   13 11:05 sendsigs.omit.d
lrwxrwxrwx  1 root              root        8 júl   13 11:05 shm -> /dev/shm
drwxr-xr-x  4 root              root       80 júl   13 11:05 snapd
srw-rw-rw-  1 root              root        0 júl   13 11:05 snapd-snap.socket
srw-rw-rw-  1 root              root        0 júl   13 11:05 snapd.socket
drwxr-x---  3 speech-dispatcher audio     100 júl   13 11:05 speech-dispatcher
drwxr-xr-x  2 root              root       40 júl   13 11:05 spice-vdagentd
drwx--x--x  3 root              root       60 júl   14 17:14 sudo
drwxr-xr-x 24 root              root      560 júl   14 09:58 systemd
drwxr-xr-x  2 root              root       60 júl   13 11:05 thermald
drwxr-xr-x  2 root              root       60 júl   13 11:05 tmpfiles.d
drwxr-xr-x  7 root              root      200 júl   19 15:46 udev
drwx------  2 root              root       40 júl   13 11:05 udisks2
-rw-r-----  1 root              root        0 júl   14 09:24 unattended-upgrades.lock
-rw-r--r--  1 root              root       26 júl   14 09:25 unattended-upgrades.progress
drwxr-xr-x  3 root              root       60 júl   13 11:05 user
-rw-rw-r--  1 root              utmp     1920 júl   15 16:14 utmp
drwxr-xr-x  2 root              root       60 júl   13 11:05 uuidd
drwxr-x---  2 root              root       80 júl   19 08:57 wpa_supplicant
